{
	"private": true,
	"name": "wp-plugin-newsletter-api",
	"version": "0.1.0",
	"scripts": {
		"composer": "docker run --rm -it -v u:\\projects\\myblog\\wp-content\\plugins\\wp-plugin-newsletter-api:/app composer install"
	}
}
