{
	"private": true,
	"name": "timber.web",
	"version": "0.1.0",
	"scripts": {
		"composer": "docker run --rm -it -v u:\\projects\\myblog\\wp-content\\plugins\\wp-restapi-newsletter:/app composer install"
	}
}
